REACT_APP_OPENWEATHER_TOKEN=ad92da7f16e16b2606c4873052bbb52e
REACT_APP_OPENWEATHER_ENDPOINT=https://api.openweathermap.org/data/2.5/onecall

REACT_APP_STORMGLASS_TOKEN=d12fa65e-1e2e-11ed-abd9-0242ac130002-d12fa6c2-1e2e-11ed-abd9-0242ac130002
REACT_APP_STORMGLASS_ENDPOINT=https://api.stormglass.io/v2/weather/point

REACT_APP_GEOAPIFY_TOKEN=ef8f173cedd54d99aeee7b6ada028ac5
REACT_APP_GEOAPIFY_ENDPOINT=https://api.geoapify.com/v1/geocode/search

REACT_APP_GOOGLE_CLIENT_ID=224646954107-g3fboktsvduf7fgdeio754eqo3kiqljj.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_API=https://accounts.google.com/gsi/client

REACT_APP_GOOGLE_EVENTS=https://www.googleapis.com/calendar/v3/calendars/primary/events
REACT_APP_GOOGLE_SCOPE=https://www.googleapis.com/auth/calendar.readonly

REACT_APP_IPWHOIS_ENDPOINT=https://ipwho.is/?fields=country,city,latitude,longitude&lang=en